// Дан произвольный массив. Необходимо вывести количество элементов массива, 
// затем перебрать его и вывести в консоль каждый элемент массива.

let arr = [2, 4, 7, 9, 23, 99];
console.log(arr.length);
arr.forEach(function(element) {
    console.log(element)
}
);