//Дан массив. Проверить, одинаковые ли элементы в массиве 
//и вывести результат true или false в консоль. 
//Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
//Проверить, все ли элементы в массиве одинаковые.

let arr = [5, 4, 3, 3, 1];
let sameElem;
for (let i = 0; i < arr.length; i++) {
  if (arr[0] === arr[i]) {
    sameElem = true
  } else {
    sameElem = false;
  }
}
console.log(`${sameElem}`)